# android-cw-5

whalessfragment/: settings.gradle
whalessfragment/app/: build.gradle
whalessfragment/app/src/androidTest/java/site/thewhale/whalessfragment/: ExampleInstrumentedTest.java
whalessfragment/app/src/main/: AndroidManifest.xml
whalessfragment/app/src/main/java/site/thewhale/whalessfragment/: Details.java  FragAdapter.java  MainActivity.java  Movie.java  MovieAdapter.java
whalessfragment/app/src/main/java/site/thewhale/whalessfragment/fragments/: FragOne.java  FragThree.java  FragTwo.java
whalessfragment/app/src/main/res/drawable/: date.xml  ic_launcher_foreground.xml
whalessfragment/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_frag_one.xml  fragment_frag_three.xml  fragment_frag_two.xml  movies_recycle_view.xml
whalessfragment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
whalessfragment/app/src/main/res/values-night/: themes.xml
whalessfragment/app/src/test/java/site/thewhale/whalessfragment/: ExampleUnitTest.java
whalessfragment/gradle/wrapper/: gradle-wrapper.properties
